<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
    <style>
        
 .banner{
    background-image: url("https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg");
    height: 500px;
    margin: 10px;
 }
 
 h1{
    text-align:right;
    color: rgb(0, 0, 0);
 }

    table,th,td{
        border: 1px solid black;
        /* border-collapse: collapse; */
        border-spacing: 20px;
    }

    th{
        width: 200px;
    }

    .theader{
        background-color: #acffb5;
    }

    .c1{
        background-color: orange;
    }
    .c2{
        background-color: #ffffff;
    }
    .c3{
        background-color: #a0ff8d;
    }

    th,td{
        padding: 20px;
    }

    table{
        margin: auto;
    }

    .h{
        color: #ff0015;
    }

    
    .e{
        color: #a6ff00ed;
    }

    
    .l{
        color: #000000;
    }

    
    .l{
        color: #ff9d2c;
    }

    
    .o{
        color: #9000ff;
    }

    </style>
</head>
<body>

    <div class="banner">

     <h1>
        <span class="h">H</span><span class="e">E</span><span class="l">L</span><span class="l">L</span><span class="o">O</span>
    </h1>
    
    </div>
   
    <table>
            <tr>
                <th class="theader" colspan="3">Student Table</th>
            </tr>

            <colgroup>

            <col class="c1">
            <col class="c2">
            <col class="c3">
            
            </colgroup>

            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>College</th>
            </tr>
       
            <tr>
                <td>Nikhil</td>
                <td>BE</td>
                <td>BKIT</td>
            </tr>

            <tr>
                <td>Nakul</td>
                <td>MCA</td>
                <td>BKIT</td>
            </tr>

    </table>

</body>
</html>