<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* *{
            margin: 0px;
            padding: 0px; 
        } */

        body{
            background-color: rgba(255, 255, 255, 0.95);
        }
        
        .navbar{

            /* border: 1px solid black; */
        }

        .navbar li{
            list-style: none;
        }

        .navbar i{
            float: right;
        }
        
        .navbar li a {

            text-decoration: none;
            float: right;
            padding-right:15px;
            /* font-weight: bold; */
        }

        .navbar li a:hover{
        
            text-decoration: underline;
        }

        i{
            color: rgb(0, 0, 0);     /* Nikhil U Can Change the Grid Color Here */
        }

        .container{

            /* border: 1px solid black; */
            height: 400px;
            width: 620px;
            position: absolute;
            top: 75px;
            left: 330px;
        }

        .G1{
        color: #3a82ff;
         }

    
        .o{
            color: #ff7b00ed;
        }

        
        .o2{
            color: #fff200;
        }

        
        .g2{
            color: #3a82ff;
        }

        
        .l{
            color: #9000ff;
        }

        .e{
            color: #ff4cba;
        }

        h1{
            text-align: center;
            font-size: 100px;
        }

        input{
            height: 50px;
            width: 600px;
            border-radius: 35px;
            font-size: large;
            position: relative;
            bottom: 35px;
            left: 7px;
            /* border-color: #daffff; */
            /* box-shadow: #ff0000; */

        }

        .icon1 img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid black;
            background-color: #6d5858;
            cursor: pointer;
            display: inline-block;
            position:relative;
            left: 100px;
        }

        .icon1 img:hover{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #ff2525;
           
        }

        .icon2 img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid black;
            background-color: #6d5858;
            cursor: pointer;
            display: inline-block;
            position:relative;
            left: 208px;
            bottom: 54px;
        }

        .icon2 img:hover{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #ff2525;
           
        }

        .icon3 img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid black;
            background-color: #6d5858;
            cursor: pointer;
            display: inline-block;
            position:relative;
            left: 320px;
            bottom: 109px;
        }

        .icon3 img:hover{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #ff2525;
           
        }

        .icon4 img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid black;
            background-color: #6d5858;
            cursor: pointer;
            display: inline-block;
            position:relative;
            left: 435px;
            bottom: 165px;
        }

        .icon4 img:hover{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #ff2525;
           
        }

        .customise{
            position: fixed;
            bottom: 10px;
            right: 10px;
            border: 1px solid black;
            border-radius: 15px;
            cursor: pointer;
            color: white;
            background-color: #020202;
        }

        #YouTube{
            position: relative;
            left: 41px;
            bottom: -19px;
        }

        #JioCinema{
            position: relative;
            left: 144px;
            bottom: 35px;
        }

        #SnapChat{
            position: relative;
            left: 261px;
            bottom: 92px;
        }

        #Swiggy{
            position: relative;
            left: 383px;
            bottom: 148px;
        }
         

    </style>

</head>
<body>
    <header>

        <div class="navbar">
            <ul>
                <i class="fa fa-th" aria-hidden="true">&nbsp; &nbsp; &nbsp;</i>
                <li><a href="https://pixabay.com/" target="_blank">Images</a></li>  
                <li><a href="https://www.google.com/gmail/about/" target="_blank">Gmail</a></li>   
            </ul>
        </div>

    </header>

        <div class="container">
            <h1>
                <span class="G1">G</span><span class="o">o</span><span class="o2">o</span><span class="g2">g</span><span class="l">l</span><span class="e">e</span>
            </h1>

            <input type="search" name="search-bar" id="search-icon" placeholder=" &#128269; &nbsp;Serach Google or Type a URL">


            <div class="icon1">
                <img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="Error 404" title="Youtube">
                <span id="YouTube">YouTube</span>
            </div>

            <div class="icon2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Jiocinema.png" alt="Error 404" title="JioCinema">
                <span id="JioCinema">JioCinema</span>
            </div>

            <div class="icon3">
                <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/snapchat_logo_icon_170723.png" alt="Error 404" title="SnapChat">
                <span id="SnapChat">SnapChat</span>
            </div>

            <div class="icon4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Swiggy_logo.png" alt="Error 404" title="Swiggy">
                <span id="Swiggy">Swiggy</span>
            </div>

        </div>

        <div class="customise">
           <span> &#x270E; customise this page</span> 
        </div>

    
</body>
</html>