<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images </title>
    <link rel="stylesheet" href="nik.css">
    <style>

      table,tr,th,td{
        border: 1px solid black;
        border-collapse: collapse;
      }

      th{
        width: 200px;
      }

      col{
        background-color: #e7afaf;
      }

    .t-heading{
      background-color: rgb(212, 255, 255);
    }
    
    .box{
      border: 3px solid black;
      background-color: #fdd0d0;
      width: 500px;
      height: 300px;
      margin:auto;
      /* box-sizing: border-box;
      overflow: auto; */
    }

    h3{
      /* padding-top: 200px; */
      padding-left: 200px;
    }

  
    </style>
</head>
    <body>
      <a href="https://www.twitter.com" target="_blank">Go To Twitter</a><br><br>
      <a href="https://www.google.com/" target="_blank" >Go To Google </a><br><br>
      <a href="https://www.youtube.com/" target="_blank"> Go To YouTube </a><br><br>
      <a href="https://www.jiocinema.com/" target="_blank"> Go To JioCinema </a><br><br>

    
      <h1 title="Hover here">Hello This is For Practice</h1>

      <table>
        <thead>

          <tr>
            <th colspan="3">Class table</th>
          </tr>
         
          <tr>
            <th class="t-heading">Name</th>
            <th class="t-heading">Age</th>
            <th class="t-heading">Section</th>
          </tr>

        </thead>


        <tbody>

          <colgroup>
           <col>
           <col>
           <col>
          </colgroup>

          <tr>
            <td>Nagesh</td>
            <td>22</td>
            <td>B</td>
          </tr>

          <tr>
            <td>Nihal</td>
            <td>21</td>
            <td>A</td>
          </tr>

          <tr>
            <td>Nikhil</td>
            <td>23</td>
            <td>B</td>
          </tr>

          <tr>
            <td>laxman</td>
            <td>21</td>
            <td>A</td>
          </tr>

        </tbody>
      </table>
      <br>

      <div class="box">
        
          <h3>Box Model</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod blanditiis dolorum velit optio fugit amet culpa soluta accusamus, ipsa obcaecati deserunt architecto praesentium, eos ad assumenda ea quia nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sed exercitationem placeat quam voluptatibus fugiat quas explicabo quaerat veritatis, ducimus dolores blanditiis repellendus facere ipsam recusandae error deserunt nostrum quasi ut minima animi! Aliquid eos recusandae laborum vitae similique deserunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure nobis ut sint cupiditate quibusdam ea culpa ex modi laudantium neque amet necessitatibus ipsum, dignissimos facilis, aspernatur pariatur, 

            
            lorem1000
          </p>
        
      </div>


      
      
</body>
</html>