<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            
            background-color: #ffe7e7;
            color: rgb(245, 125, 125);
            padding-left: 100px;
            
        }

        .banner{

            background-image: url('p1.jpg');
            height: 350px;
            /* margin-top: 5px; */
           
            /* width: 80%; */
            /* background-size: cover; */
            
        }

        img{
            height:300px;
            width: 40%;       /*  Important */
            float: right;
            padding-right: 50px;
            padding-top: 25px;
         
            
        }

        
        #banner-header{
            float:left;
            padding-left: 80px;
            padding-top: 80px;
            width:20%;
            color: #000000;
        }
        
        .footer{
            background-color: #ffe7e7;
            color: rgb(245, 125, 125);
            /* margin: 0px; */
            padding-left: 600px;
        }

        h3{
            background-color: aqua;
            padding-left: 490px;

        }

        .updatedt1{
            background-color: #e89f9f;
            height: 100px;
        }
        h2{
            padding-top: 25px;
            padding-left: 330px;
        }
        
        
    </style>
</head>
<body>
       <div class="header">
            <h1>6th SEPT-2023 -Background-Image and Fore-Ground Content Adding Tutorial</h1>
       </div>

        <div class="banner">
           <h1 id="banner-header">Welcome To 3rd HTML Tutorial Nikhil</h1>
           <img src="https://www.travelandleisure.com/thmb/LX4znxqtKQYJ3QPu4ArNCuvJw_s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/seljalandsfoss-iceland-1-WATERFALLS1021-e9c2348a42c841d5b9d661d16dcdcf8c.jpg" alt="WaterFall">
        </div>

        <div class="footer">
           <h1>Footer</h1>
        </div>

        <h3> Block Or NOt? Headers are Block Elements </h3>

        <div class="updatedt1">

            <h2> Radiant Background Image and Foreground Header as well as Image  </h2>
        </div>

      
</body>
</html>